## This is a test for my first Jupyter Notebook

In this example I will be attempting to import data from a csv file

Import the necessary modules

In [3]:
import numpy as np
import pandas as pd

Store the file name in a string that you want to import data from

In [4]:
filename = 'sitka_weather_2014.csv'

# Read the csv file and store it as a pandas Data Frame
df = pd.read_csv(filename)

# Output the object type to see if it was created successfully
type(df)

pandas.core.frame.DataFrame

Let's attempt to view the first few rows of the data from the CSV file:

In [5]:
df.head()

,AKST,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2014-1-1,46,42,37,40,38,36,97,86,76,...,10,8,2,25,14,36.0,0.69,8,Rain,138
1,2014-1-2,41,38,35,38,35,32,97,89,76,...,10,9,4,14,7,22.0,0.34,8,Rain,92
2,2014-1-3,39,36,34,38,36,33,100,97,93,...,10,9,2,8,3,NaN,0.02,7,Rain,102
3,2014-1-4,43,38,34,35,33,31,97,82,62,...,10,10,10,20,6,25.0,0.00,6,Rain,107
4,2014-1-5,44,42,41,42,36,32,97,77,63,...,10,8,2,26,17,36.0,0.37,8,Rain,113

Lets Output the entire Data Frame now to see out entire CSV file contents:

In [6]:
df

,AKST,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2014-1-1,46,42,37,40,38,36,97,86,76,...,10,8,2,25,14,36.0,0.69,8,Rain,138
1,2014-1-2,41,38,35,38,35,32,97,89,76,...,10,9,4,14,7,22.0,0.34,8,Rain,92
2,2014-1-3,39,36,34,38,36,33,100,97,93,...,10,9,2,8,3,NaN,0.02,7,Rain,102
3,2014-1-4,43,38,34,35,33,31,97,82,62,...,10,10,10,20,6,25.0,0.00,6,Rain,107
4,2014-1-5,44,42,41,42,36,32,97,77,63,...,10,8,2,26,17,36.0,0.37,8,Rain,113
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351,2014-12-18,45,43,41,33,30,27,67,60,55,...,10,10,10,21,14,30.0,0.00,7,Rain,112
352,2014-12-19,46,44,42,35,33,30,74,65,60,...,10,10,10,21,15,31.0,0.01,6,Rain,117
353,2014-12-20,46,44,41,39,36,33,93,72,59,...,10,10,7,21,15,30.0,0.07,8,Rain,117
354,2014-12-21,42,40,37,40,38,37,100,94,85,...,10,10,9,10,6,NaN,0.11,7,Rain,85
355,2014-12-22,45,42,39,41,38,32,97,85,67,...,10,9,4,23,8,22.0,0.15,7,Rain,130

Yikes, this is a lot of data, 365 cases (data from each day of the year)

We can use the .loc function to specify which columns of data we wish to see

In [8]:
# Return all observations of MaxTemperatureF
df.loc[:, "Max TemperatureF"]

0      46
1      41
2      39
3      43
4      44
       ..
351    45
352    46
353    46
354    42
355    45
Name: Max TemperatureF, Length: 356, dtype: int64

We were able to return all the data from the Max Temperature variable. Using loc(), the first argument indicates the row and the second indicates the colum. In this case we used a : to return all rows from the table and we specified the column by using a string that matches the name of the column. You can place the names of multiple columns as a Python list instead of just using one column name. This will return more than one column.

In [17]:
# Return the data from the first 3 rows and the Max Temperature, Min Temperature, as well the the Event that day
df.loc[:3,["Max TemperatureF", "Mean TemperatureF", "Min TemperatureF"]]

   Max TemperatureF  Mean TemperatureF  Min TemperatureF
0                46                 42                37
1                41                 38                35
2                39                 36                34
3                43                 38                34

This line only works for data that is NOT missing. If a variable is has a missing entry, than pandas will not allow it to work properly.

Next, I will use .iloc() function to return data entries. .iloc() is an integer based slice
In the next example, I will return the first 3 rows of data from the file.

In [19]:
df.iloc[:3]

,AKST,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2014-1-1,46,42,37,40,38,36,97,86,76,...,10,8,2,25,14,36.0,0.69,8,Rain,138
1,2014-1-2,41,38,35,38,35,32,97,89,76,...,10,9,4,14,7,22.0,0.34,8,Rain,92
2,2014-1-3,39,36,34,38,36,33,100,97,93,...,10,9,2,8,3,NaN,0.02,7,Rain,102

This returned the first 3 rows of data with all the variables.

.iloc() can also return information from specific columns as well in addition to specific rows.

In [20]:
df.iloc[353:, 1:4]

     Max TemperatureF  Mean TemperatureF  Min TemperatureF
353                46                 44                41
354                42                 40                37
355                45                 42                39

This returned information from starting from the row 353 to the end to the end of the file. We also returned information from the second, third, and fourth rows as well.

In [21]:
df.dtypes

AKST                           object
Max TemperatureF                int64
Mean TemperatureF               int64
Min TemperatureF                int64
Max Dew PointF                  int64
MeanDew PointF                  int64
Min DewpointF                   int64
Max Humidity                    int64
 Mean Humidity                  int64
 Min Humidity                   int64
 Max Sea Level PressureIn     float64
 Mean Sea Level PressureIn    float64
 Min Sea Level PressureIn     float64
 Max VisibilityMiles            int64
 Mean VisibilityMiles           int64
 Min VisibilityMiles            int64
 Max Wind SpeedMPH              int64
 Mean Wind SpeedMPH             int64
 Max Gust SpeedMPH            float64
PrecipitationIn               float64
 CloudCover                     int64
 Events                        object
 WindDirDegrees                 int64
dtype: object

This was enjoyable, I will be using Jupyter notebooks from now on to take notes on programming and perhaps other things as well.